<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }

        .tab {
            width: 978px;
            margin: 100px auto;
        }

        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }

        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }

        .item_info {
            padding: 20px 0 0 20px;
        }

        .item {
            display: none;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价(50000)</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">商品介绍模块内容</div>
            <div class="item">规格与包装模块内容</div>
            <div class="item">售后保障模块内容</div>
            <div class="item">商品评价(50000)模块内容</div>
            <div class="item">手机社区模块内容</div>
        </div>

    </div>
    <script>
        // 获取元素
        var lis = document.querySelector(".tab_list").querySelectorAll("li")
        var items = document.querySelectorAll(".item")
        // 注册事件及事件处理程序
        for(var i=0; i<lis.length; i++){
            lis[i].setAttribute("index", i);
            lis[i].onclick = function(){
                for(var i=0; i<lis.length; i++){
                    lis[i].className = '';
                }
                this.className = 'current';
                // 下面的模块内容,随上面的选项卡变化,所以下面模块变化写的点击事件中
                var index = this.getAttribute("index");
                // 当点击tab_list中的某个小li，让tab_con中对应序号的内容显示，其余隐藏(排他思想算法)
                // 排他思想:干掉所有人，让其余的item这些div隐藏
                for (var i=0; i<items.length; i++){
                    items[i].style.display = 'none';
                }
                items[index].style.display = 'block';
            }
        }
    </script>

    
</body>
</html>